代码整理日志

#############################################################################################################################################
Error 1：			unrecognized function or variable 'alg_path' in initialize.m
State：			进一步修正中
Fixing history：		增加地址定义，为alg_path赋值当前IPF的绝对路径（已完成）；
			进一步修改成相对路径或删除（进行中）

#############################################################################################################################################
Error 2：			unrecognized function or variable 'x' in generateMeasurements.m
State：			进一步修正中
Fixing history：		增加地址定义，为alg_path赋值当前IPF的绝对路径（已完成）； 仍然无法查到x （出现新错误 generateMesuarements.m line 16 缺少输入）
			进一步修改成相对路径或删除（进行中）
		
